JWT_SECRET=

# Admin
ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# PostgreSQL DB
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=

DATABASE_URL=postgresql://[username]:[pass]@localhost:5432/medilynk?schema=public 